{
  "theme_color": "#f26a21",
  "background_color": "#eeeeee",
  "icons": [
    {
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "ja",
  "name": "んちゃんねる",
  "short_name": "んch",
  "start_url": "https://nchan.shino3.net/"
}
